{
    "asOfDate": "06/11/2022",

    "title": "GrDF data",
    "entity": "sensor.gazpar",
    "pricePerKWh": 0.06072,

    "showTitle": true,

    "showMainBar" : true,
    "showIcon": true,
    "showCost": true,

    "showDailyHistory": true,
    "showMonthlyHistory": true,
    "showHistoryHeader": true,
    "showEnergyHistory": true,
    "showVolumeHistory": true,
    "showCostHistory": true,
    "showTrendRatioHistory": true,
    
    "showDailyEnergyHistoryChart": true,
    "showDailyCostHistoryChart": true,

    "showWeeklyEnergyHistoryChart": true,
    "showWeeklyCostHistoryChart": true,

    "showMonthlyEnergyHistoryChart": true,
    "showMonthlyCostHistoryChart": true,

    "showYearlyEnergyHistoryChart": true,
    "showYearlyCostHistoryChart": true,

    "showError": true,
    "showVersion": true
}
